<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body{
            justify-content: center;
            text-align: left;
            height: 500px;
            padding: -100px;
        }
        form{
            border: 1px solid rgb(230, 225, 225);
            padding: 20px;
            width: 350px;
            border-radius: 5px;
        }
        details{
            list-style: none;
        }
        lable{
            font-weight: bold;
            font-size: 14px;
        }
        .para{
            font-size: 12px;
        }
        .tb{
            border: 1px solid black;
        }
        header{
            align-items: center;
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }
        section{
            justify-content: center;
            align-items: center;
            display: flex;
            margin-top: -50px;
        }
        a{
            text-decoration: none;
        }
        .line{
            color: gray;
            padding: 15px;
            font-size: small;
        }
        .account button{
            border: 1px solid gray;
            border-radius: 3px;
            width: 350px;
            height: 30px;
            font-size: small;
            padding:20px
        }
        .para1{
            font-size: 12px;
            padding:5px;

        }
       
    </style>
</head>
<body>
    <header>
        <div class="mb-4 mt-3">
            <img src="instagram.png" width="120px" height="120px">
        </div>
    </header>
    <section>
        <form>
            <h3 class="mb-3">Sign in</h3>
            <div>
                <div class="mb-3">
                    <label class="form-lable" for="Number">Email or mobile phone number</label>
                    <input type="text" name="Number" class="form-control tb">
                </div>
                <div class="mb-3">
                    <button class="btn btn-warning w-100">Continue</button>
                </div>
                <div class="mb-4 para">
                    By continuing, you agree to Amazon's<a href="reglogin.in">Conditions of Use</a> ans <a href="relogin.in">Privacy Notice</a>
                </div>
                <div>
                    <details class="para">'
                        <summary><a href="reglogin.in">Need help?</a></summary>
                        <summary class="ps3"><a href="reglogin.in">Forget Password</a></summary>
                        <summary class="ps3"><a href="relogin.in">Other issues with Sign-In</a></summary>
                    </details>
                </div>
            </div>
        </form>
    </section>
    <div align="center" class="line">
        New to Amazon?
    </div>
    <div class="class4" align="center">
        <button>Create your Amazon account</button>
    </div>
    <footer>
        <div class="para1" align="center">
            <a href="relogin.in">Conditions of use</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="reglogin.in">Privacy Notice</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="reglogin.in">Help</a>

        </div>
        <div class="para1" align="center">
            &copy1996-2022,Amazon.com,Inc. or its affiliates
        </div>
    </footer>
</body>
</html>
